{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "dist/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"typecheck": {
			"dependsOn": ["^typecheck"]
		},
		"test": {
			"dependsOn": ["^test"]
		},
		"db:generate": {
			"cache": false
		},
		"db:generate:custom": {
			"cache": false
		},
		"db:migrate": {
			"cache": false
		},
		"db:studio": {
			"cache": false,
			"persistent": true
		}
	}
}
